<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuiScreenSkin" width="1335" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image left="0" right="0" top="0" bottom="0" source="hhome_bg_png"/>
	<e:Image width="452" height="629" x="325" y="85" source="home_girl_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image height="107" bottom="0" left="0" right="668" source="hhome_bottom_bar_left_png"/>
	<e:Image height="107" right="0" left="667" bottom="0" source="hhome_bottom_bar_right_png"/>
	<e:Group height="170" left="0" right="0" top="0">
		<e:Label id="nameDisplay" text="nick" horizontalCenter="-485" verticalCenter="-25.5" textColor="3710089" size="21" bold="true"/>
		<e:Label id="levelDisplay" size="21" horizontalCenter="255.5" bold="true" verticalCenter="-44.5" textColor="3710089" text="0/220"/>
		<e:Label id="goldDisplay" size="21" horizontalCenter="393.5" bold="true" verticalCenter="-43.5" textColor="3710089" text="1200"/>
		<e:Label id="coinsDisplay" text="房卡" x="365.5" y="30" size="21" textColor="0x389c89" bold="true"/>
		<e:Label id="uidLabel" text="uid" x="161" y="76.5" size="21" textColor="0x389C89" bold="true"/>
		<e:Label id="roomLabel" text="房间" x="533" y="27.5" textColor="0x389c89" size="21" bold="true"/>
		<e:Button id="createBtn" label="创建房间" x="825" y="87" skinName="CreateButtonSkin"/>
		<e:Image width="66" height="66" x="55" y="38" source="home_role_bg_png"/>
	</e:Group>
	<ns1:Menu id="menu" x="78" y="216" skinName="MenuSkin" visible="false"/>
	<e:Button id="enterBtn" label="进入房间" x="858" y="292.5" skinName="JosinButtonSkin"/>
	<e:Button label="我要房卡" x="55" y="671.5" skinName="ResultsButtonSkin"/>
	<e:Button label="查看战绩" x="522" y="671.5" skinName="ReportButtonSkin"/>
	<e:Button label="推荐活动" x="752" y="671.5" skinName="MessageButtonSkin"/>
	<e:Button label="问题反馈" x="955.5" y="671.5" skinName="HelpButtonSkin"/>
	<e:Button label="规则" x="1173" y="666.5" skinName="UpButtonSkin"/>
	<e:Button label="分享好友" x="280.5" y="671.5" skinName="ShareButtonSkin"/>
</e:Skin>