<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NumberInputSkin" width="471" height="325" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="numberLabl" text="房间号" x="150" y="25" textColor="0x0A0000" size="20" width="200" maxChars="8"/>
	<e:Image width="441" height="262" x="15.5" y="59" source="panel_border_bg_png" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Button id="oneBtn" label="1" x="29" y="70" width="130" height="45"/>
	<e:Button id="twoBtn" label="2" x="171" y="70" width="130" height="45"/>
	<e:Button id="threeBtn" label="3" x="315" y="70"/>
	<e:Button id="fourBtn" label="4" x="29" y="130"/>
	<e:Button id="fiveBtn" label="5" x="171" y="130"/>
	<e:Button id="sixBtn" label="6" x="315" y="130"/>
	<e:Button id="sevenBtn" label="7" x="29" y="190"/>
	<e:Button id="eightBtn" label="8" x="171" y="190"/>
	<e:Button id="nineBtn" label="9" x="315" y="190"/>
	<e:Button id="deleteBtn" label="退格" x="29" y="250">
	</e:Button>
	<e:Button id="zeroBtn" label="0" x="171" y="250"/>
	<e:Button id="confirmBtn" label="确定" x="315" y="250"/>
</e:Skin>