<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" touchEnabled="true" touchChildren="true">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0" fillColor="0"/>
	</e:Group>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group left="0" right="0" bottom="0" top="0">
			<e:Rect fillColor="0x097993" bottom="40" top="40" right="30" left="30"/>
			<e:Image top="0" bottom="0" source="common_panel_bg_png" right="0" left="0"/>
			<e:Group id="contentGroup" left="30" right="30" bottom="40" top="40"/>
		</e:Group>
		<e:Button id="closeBtn" skinName="CloseButtonSkin" right="12" top="34">
		</e:Button>
		<e:Group horizontalCenter="0" top="0">
		</e:Group>
		<e:Image id="button" y="552" horizontalCenter="0"/>
	</e:Group>
</e:Skin>