<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomUISkin" width="1335" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image fillMode="scale" left="0" top="0" bottom="0" right="0" source="room_bg_png"/>
	<e:Button id="leaveBtn" label="" x="1107.5" y="13" skinName="ExitRoomButtonSkin"/>
	<e:Button id="dismissBtn" label="解散" x="1231.5" y="13" skinName="DismissButtonSkin"/>
	<e:Button id="chatBtn" label="聊天" x="32" y="642.5" skinName="ChatButtonSkin"/>
	<e:Button id="refreshBtn" label="刷新" x="297" y="675"/>
	<e:Button id="inviteBtn" label="邀请" x="160" y="675"/>
	<e:Label id="roomLabel" text="房间" x="47" y="37" size="20"/>
	<e:Label id="roundLabel" text="牌局" x="47" y="67" size="20"/>
	<e:Button id="readyBtn" label="准备" x="556" y="650" skinName="ReadyButtonSkin"/>
	<e:Button id="getBtn" label="要牌" x="881" y="650" skinName="GetButtonSkin"/>
	<e:Button id="stopBtn" label="停牌" x="1107.5" y="650" skinName="StopButton"/>
	<e:Button id="bettingBtn" label="下注" x="720" y="650" skinName="BetButtonSkin"/>
	<e:Label id="myStateLbl" text="状态" y="591" textColor="0x1bb55c" horizontalCenter="424.5"/>
	<e:Label id="messageLbl" text="未开始" textColor="0x1BB55C" horizontalCenter="-4.5" verticalCenter="-68"/>
	<e:EditableText id="msgTxt" width="237" height="154" text="" anchorOffsetX="0" anchorOffsetY="0" size="14" textColor="0x384fb5" left="151" bottom="17" multiline="true"/>
	<e:Image width="150" height="200" source="room_girl_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="10"/>
</e:Skin>