<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomUISkin" width="420" height="760" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image fillMode="scale" left="0" right="0" top="0" bottom="0" source="vroom_bg_png"/>
	<e:Button id="leaveBtn" label="退出" x="320" y="67"/>
	<e:Button id="dismissBtn" label="解散" x="320" y="2"/>
	<e:Label id="myLabel" text="1" x="181.5" y="701" bold="true" textColor="0xF70C0C"/>
	<e:Label id="roomLabel" text="房间" x="0" y="0"/>
	<e:Label id="roundLabel" text="牌局" x="160" y="2"/>
	<e:Button id="readyBtn" label="准备" x="30" y="639"/>
	<e:Button id="getBtn" label="要牌" x="30" y="701"/>
	<e:Button id="stopBtn" label="停牌" x="298" y="701"/>
	<e:Button id="bettingBtn" label="下注" x="298" y="639"/>
	<e:Label id="myStateLbl" text="状态" y="489" textColor="0x1BB55C" horizontalCenter="12"/>
	<e:Label id="myBetLbl" text="下注" y="436" horizontalCenter="12" textColor="0xC5CE14" x="10"/>
	<e:Label id="messageLbl" text="状态" textColor="0x1BB55C" horizontalCenter="10" verticalCenter="195"/>
</e:Skin>